@relation parar

@attribute Direccion(x) numeric
@attribute Direccion(y) numeric
@attribute Direccion(z) numeric
@attribute Distancia numeric
@attribute Tiempo numeric
@attribute TipoDePase {alto,bajo}
@attribute Fuerza numeric

@data
0.999999,-0.001162,0,17.2115,1.007754,bajo,0
0.999996,-0.002828,0,7.066455,1.052178,bajo,0
-0.999957,-0.00929,0,2.152887,1.397048,alto,0
0.999492,0.031866,0,13.077092,0.956775,alto,0
0.968876,0.247545,-0.000001,7.682202,0.763674,alto,0
0.982384,0.186873,0,5.666823,0.893268,alto,0