@relation parar

@attribute Direccion(x) numeric
@attribute Direccion(y) numeric
@attribute Direccion(z) numeric
@attribute Distancia numeric
@attribute Tiempo numeric
@attribute TipoDePase {alto,bajo}
@attribute Fuerza numeric

@data
-0.999993,-0.003749,0.000034,5.443876,1.179923,bajo,0
-0.999986,-0.005275,0,3.79132,1.789676,bajo,0
-0.992977,0.118303,0,4.392812,0.93551,alto,0
0.999885,-0.015164,0,1.32987,0.829189,bajo,0
0.999998,-0.001787,0,11.194916,0.860306,bajo,0
-0.999831,-0.01839,0,1.087553,1.098175,alto,0
0.999998,-0.001886,0,10.606241,1.005236,bajo,0
-0.999986,-0.00522,0,3.831284,1.197774,bajo,0
0.999998,-0.001948,0,10.269159,0.26476,bajo,0
0.999998,-0.002109,0,9.563714,1.000525,bajo,0